name=GeoDateTime
version=1.0.0
author=Fernando Campo
maintainer=Fernando Campo
sentence=Arduino library for interfacing GPS and RTC libraries
paragraph=ArduinoJson supports ✔ gps reading, ✔ rtc reading, ✔time sync.
category=Timing
url=https://codigos.ufsc.br/lcqar/fw-libraries/tree/master/GeoDateTime
architectures=*
depends=TinyGPS++,RTCtime,
repository=https://codigos.ufsc.br/lcqar/fw-libraries
